************* Module classifier
classifier.py:1:0: C0111: Missing module docstring (missing-docstring)
classifier.py:5:0: C0111: Missing class docstring (missing-docstring)
classifier.py:12:4: C0111: Missing method docstring (missing-docstring)
classifier.py:5:0: R0903: Too few public methods (1/2) (too-few-public-methods)
classifier.py:2:0: C0411: standard import "import json" should be placed before "import headers as hdr" (wrong-import-order)
************* Module driver
driver.py:8:2: W0511: TODO: More clearly specify what metadata to return (fixme)
driver.py:1:0: C0111: Missing module docstring (missing-docstring)
driver.py:11:0: C0111: Missing function docstring (missing-docstring)
driver.py:13:7: C1801: Do not use `len(SEQUENCE)` to determine if a sequence is empty (len-as-condition)
driver.py:22:0: C0111: Missing function docstring (missing-docstring)
driver.py:2:0: W0611: Unused import sys (unused-import)
************* Module entity
entity.py:36:2: W0511: TODO: Override Cardinal pretty often... (fixme)
entity.py:1:0: C0111: Missing module docstring (missing-docstring)
entity.py:7:0: C0103: Constant name "nlp" doesn't conform to UPPER_CASE naming style (invalid-name)
entity.py:10:0: C0111: Missing function docstring (missing-docstring)
entity.py:12:4: C0103: Variable name "df" doesn't conform to snake_case naming style (invalid-name)
entity.py:22:0: C0111: Missing function docstring (missing-docstring)
entity.py:32:11: C1801: Do not use `len(SEQUENCE)` to determine if a sequence is empty (len-as-condition)
entity.py:39:4: C0103: Variable name "df" doesn't conform to snake_case naming style (invalid-name)
entity.py:23:4: W0612: Unused variable 'entity_map' (unused-variable)
************* Module headers
headers.py:74:2: W0511: TODO: Strictness of "relatedness" needs tweaking. (fixme)
headers.py:1:0: C0111: Missing module docstring (missing-docstring)
headers.py:8:0: C0103: Constant name "nlp" doesn't conform to UPPER_CASE naming style (invalid-name)
headers.py:11:17: W0622: Redefining built-in 'input' (redefined-builtin)
headers.py:11:0: C0111: Missing function docstring (missing-docstring)
headers.py:29:4: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
headers.py:45:0: C0111: Missing function docstring (missing-docstring)
headers.py:48:4: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
headers.py:45:24: W0613: Unused argument 'orig_prop' (unused-argument)
headers.py:56:0: C0111: Missing function docstring (missing-docstring)
headers.py:67:12: R1705: Unnecessary "else" after "return" (no-else-return)
headers.py:75:4: R1703: The if statement can be replaced with 'return bool(test)' (simplifiable-if-statement)
headers.py:75:4: R1705: Unnecessary "else" after "return" (no-else-return)
headers.py:81:0: C0111: Missing function docstring (missing-docstring)
headers.py:87:24: W0622: Redefining built-in 'input' (redefined-builtin)
headers.py:87:0: C0111: Missing function docstring (missing-docstring)
headers.py:102:19: W0622: Redefining built-in 'input' (redefined-builtin)
headers.py:102:0: C0111: Missing function docstring (missing-docstring)
headers.py:111:15: W0622: Redefining built-in 'input' (redefined-builtin)
headers.py:111:0: C0111: Missing function docstring (missing-docstring)
headers.py:118:0: C0111: Missing function docstring (missing-docstring)
headers.py:120:23: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
************* Module tests
tests.py:1:0: C0111: Missing module docstring (missing-docstring)
tests.py:7:0: C0103: Class name "Test_ML_Component" doesn't conform to PascalCase naming style (invalid-name)
tests.py:7:0: C0111: Missing class docstring (missing-docstring)
tests.py:9:4: C0111: Missing method docstring (missing-docstring)
tests.py:14:4: C0111: Missing method docstring (missing-docstring)
tests.py:23:4: C0111: Missing method docstring (missing-docstring)

------------------------------------------------------------------
Your code has been rated at 6.47/10 (previous run: 5.74/10, +0.74)

